<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back_signin2"
    tools:context="com.synergyinterface.askrambler.Fragment.FragmentAddPost">

    <android.support.v7.widget.CardView
        android:id="@+id/cardLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:cardBackgroundColor="#99F6B81F"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddPostCom"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_campanion"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Companion"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnAddPostBag"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_baggage"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Baggage"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAddPostTrip"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_popular_trip"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Trips"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAddPostHost"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_host"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Host"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/linearLayout"
                android:background="#66FFFFFF" />

            <RelativeLayout
                android:id="@+id/layoutAddPostCompanion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="visible"
                android:layout_below="@+id/linearLayout">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <AutoCompleteTextView
                            android:id="@+id/inputAddComFrom"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/ic_round"
                            android:hint="Eg. Melbourn, Australia"
                            android:textSize="12dp" />

                        <AutoCompleteTextView
                            android:id="@+id/inputAddComTo"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/ic_round"
                            android:hint="Eg. New York, United State"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/inputAddConExpectedDate"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:background="@drawable/ic_round"
                                android:hint="Expected Travel Date"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/inputAddComPayment"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:background="@drawable/ic_round"
                                android:hint="Payment Category"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/inputAddComGender"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:background="@drawable/ic_round"
                                android:hint="Gender"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/inputAddComTravelBy"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:background="@drawable/ic_round"
                                android:hint="Traveling By"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/inputAddComContact"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:background="@drawable/ic_round"
                            android:hint="Eg. +8801711415554"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/inputAddComImage"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_round"
                            android:drawableRight="@drawable/ic_image"
                            android:hint="Select Image"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/inputAddComDescription"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_round"
                            android:hint="Describe your add"
                            android:inputType="textMultiLine"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/btnAddComPostAdd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ic_round"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="Post Advertise"
                            android:textColor="@color/colorAccent" />


                    </LinearLayout>


                </ScrollView>

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/layoutAddPostBaggage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioAddBagSendBag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Send Baggage"
                                android:textColor="#FFF" />

                            <RadioButton
                                android:id="@+id/radioAddBagCarryBag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Carry Baggage"
                                android:textColor="#FFF" />
                        </LinearLayout>

                        <AutoCompleteTextView
                            android:id="@+id/inputAddBagFrom"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/ic_round"
                            android:hint="Eg. New York, United State"
                            android:textSize="12dp" />

                        <AutoCompleteTextView
                            android:id="@+id/inputAddBagTo"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/ic_round"
                            android:hint="Eg. New York, United State"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/inputAddBagExpectedDate"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:background="@drawable/ic_round"
                                android:hint="Travel Date"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/inputAddBagBaggageType"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:background="@drawable/ic_round"
                                android:hint="Baggage Type"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/inputAddBagBaggageWeight"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_round"
                                android:hint="Weight"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/inputAddBagPaymentCategory"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:background="@drawable/ic_round"
                                android:hint="Payment Category"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/inputAddBagContactNo"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:background="@drawable/ic_round"
                                android:hint="Contact No"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/inputAddBagImage"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_round"
                            android:drawableRight="@drawable/ic_image"
                            android:hint="Select Image"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/inputAddBagDescription"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_round"
                            android:hint="Describe your add"
                            android:inputType="textMultiLine"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/btnAddBagPostAdd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ic_round"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="Post Advertise"
                            android:textColor="@color/colorAccent" />


                    </LinearLayout>


                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutAddPostTrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioAddTripArrageTrip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Arraging trip"
                                android:textColor="#FFF" />

                            <RadioButton
                                android:id="@+id/radioAddTripGoOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Want to go on a trip"
                                android:textColor="#FFF" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/inputAddTripFrom"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/ic_round"
                            android:hint="Eg. New York, United State"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/inputAddTripTo"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/ic_round"
                            android:hint="Eg. New York, United State"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/inputAddTripExpectedDate"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_round"
                                android:hint="Travel Date"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/inputAddTripCategory"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_round"
                                android:hint="Category"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/inputAddTripType"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_round"
                                android:hint="Type"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/inputAddTripDuration"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_round"
                                android:hint="Duration"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/inputAddTripPayment"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_round"
                                android:hint="Payment"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/inputAddTripContactNo"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_round"
                                android:hint="Contact"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/inputAddTripImage"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_round"
                            android:drawableRight="@drawable/ic_image"
                            android:hint="Select Image"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/inputAddTripDescription"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_round"
                            android:hint="Describe your add"
                            android:inputType="textMultiLine"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/btnAddTripPostAdd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ic_round"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="Post Advertise"
                            android:textColor="@color/colorAccent" />


                    </LinearLayout>


                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutAddPostHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                android:layout_below="@+id/linearLayout">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioAddHostWantTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Want to host"
                                android:textColor="#FFF" />

                            <RadioButton
                                android:id="@+id/radioAddHostNeedHost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Need a host"
                                android:textColor="#FFF" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/inputAddHostLocation"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/ic_round"
                            android:hint="Eg. New York, United State"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/inputAddHostContactNo"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_round"
                                android:hint="Contact No"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/inputAddHostPayment"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_round"
                                android:hint="Payment Category"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/inputAddHostHabitSmocking"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_round"
                                android:hint="Smocking Habit"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/inputAddHostHabitAlcohol"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_round"
                                android:hint="Alcohol Habit"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkBox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Food"
                                android:textColor="#FFF" />

                            <CheckBox
                                android:id="@+id/checkBox2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Internet"
                                android:textColor="#FFF" />

                            <CheckBox
                                android:id="@+id/checkBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Transport"
                                android:textColor="#FFF" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="No of Travelers"
                            android:textStyle="italic"
                            android:textColor="@color/colorAccent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"/>

                            <SeekBar
                                android:layout_weight="1"
                                android:id="@+id/seekBar2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="20"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"/>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/inputAddHostImage"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_round"
                            android:drawableRight="@drawable/ic_image"
                            android:hint="Select Image"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/inputAddHostDescription"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_round"
                            android:hint="Describe your add"
                            android:inputType="textMultiLine"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/btnAddHostPostAdd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ic_round"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="Post Advertise"
                            android:textColor="@color/colorAccent" />


                    </LinearLayout>


                </ScrollView>

            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
