<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.synergyinterface.askrambler.Fragment.FragmentPostDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:id="@+id/layoutDetail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:layout_below="@id/slider">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ad Information"
                    android:textSize="18sp"
                    android:textStyle="italic"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_green_dark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donec leo eros, malesuada ac consequat vitae, bibendum at turpis. Curabitur facilisis ex ac dui volutpat rutrum. Fusce vitae malesuada libero. Donec sapien nulla, facilisis sit amet bibendum ac, posuere sit amet augue. Pellentesque turpis eros, auctor vel lectus aliquam, tristique malesuada massa. Quisque sem diam, pharetra at gravida id, interdum quis velit. Quisque eu ex a lacus condimentum lobortis in in lacus. "/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDetail3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/layoutDetail2">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDetail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/layoutDetail3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_background"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Mrs Smith"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_verified_user"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
